Manifest-Version: 1.0
Implementation-Title: Netty/Transport
Bundle-Description: Netty is an asynchronous event-driven network appl
 ication framework for    rapid development of maintainable high perfo
 rmance protocol servers and    clients.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: io.netty.transport
Implementation-Version: 4.1.9.Final
Built-By: norman
Bnd-LastModified: 1489128664725
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: io.netty
Bundle-DocURL: http://netty.io/
Bundle-Vendor: The Netty Project
Import-Package: io.netty.buffer;version="[4.1,5)",io.netty.resolver;ve
 rsion="[4.1,5)",io.netty.util;version="[4.1,5)",io.netty.util.concurr
 ent;version="[4.1,5)",io.netty.util.internal;version="[4.1,5)",io.net
 ty.util.internal.logging;version="[4.1,5)",sun.nio.ch;resolution:=opt
 ional,org.eclipse.jetty.npn;version="[1,2)";resolution:=optional,org.
 eclipse.jetty.alpn;version="[1,2)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.4.1.201501161923
Implementation-Vendor: The Netty Project
Export-Package: io.netty.bootstrap;uses:="io.netty.channel,io.netty.re
 solver,io.netty.util";version="4.1.9",io.netty.channel;uses:="io.nett
 y.bootstrap,io.netty.buffer,io.netty.util,io.netty.util.concurrent";v
 ersion="4.1.9",io.netty.channel.embedded;uses:="io.netty.channel";ver
 sion="4.1.9",io.netty.channel.group;uses:="io.netty.channel,io.netty.
 util.concurrent";version="4.1.9",io.netty.channel.local;uses:="io.net
 ty.channel";version="4.1.9",io.netty.channel.nio;uses:="io.netty.buff
 er,io.netty.channel,io.netty.util,io.netty.util.concurrent";version="
 4.1.9",io.netty.channel.oio;uses:="io.netty.buffer,io.netty.channel";
 version="4.1.9",io.netty.channel.pool;uses:="io.netty.bootstrap,io.ne
 tty.channel,io.netty.util.concurrent";version="4.1.9",io.netty.channe
 l.socket;uses:="io.netty.buffer,io.netty.channel,io.netty.util";versi
 on="4.1.9",io.netty.channel.socket.nio;uses:="io.netty.buffer,io.nett
 y.channel,io.netty.channel.nio,io.netty.channel.socket";version="4.1.
 9",io.netty.channel.socket.oio;uses:="io.netty.buffer,io.netty.channe
 l,io.netty.channel.oio,io.netty.channel.socket";version="4.1.9"
Bundle-Name: Netty/Transport
Bundle-Version: 4.1.9.Final
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_121
Implementation-URL: http://netty.io/netty-transport/

