Manifest-Version: 1.0
Bnd-LastModified: 1493743616844
Build-Jdk: 1.8.0_111
Built-By: rgemmell
Bundle-Description: Proton is a library for speaking AMQP.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Proton-J
Bundle-SymbolicName: org.apache.qpid.proton-j
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.19.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.qpid.proton;uses:="org.apache.qpid.proton.a
 mqp.messaging,org.apache.qpid.proton.codec,org.apache.qpid.proton.eng
 ine,org.apache.qpid.proton.message,org.apache.qpid.proton.reactor";ve
 rsion="0.19.0",org.apache.qpid.proton.amqp;version="0.19.0",org.apach
 e.qpid.proton.amqp.messaging;uses:="org.apache.qpid.proton.amqp,org.a
 pache.qpid.proton.amqp.transport";version="0.19.0",org.apache.qpid.pr
 oton.amqp.security;uses:="org.apache.qpid.proton.amqp";version="0.19.
 0",org.apache.qpid.proton.amqp.transaction;uses:="org.apache.qpid.pro
 ton.amqp,org.apache.qpid.proton.amqp.messaging,org.apache.qpid.proton
 .amqp.transport";version="0.19.0",org.apache.qpid.proton.amqp.transpo
 rt;uses:="org.apache.qpid.proton.amqp";version="0.19.0",org.apache.qp
 id.proton.codec;uses:="org.apache.qpid.proton.amqp";version="0.19.0",
 org.apache.qpid.proton.codec.impl;uses:="org.apache.qpid.proton.amqp,
 org.apache.qpid.proton.codec";version="0.19.0",org.apache.qpid.proton
 .codec.messaging;uses:="org.apache.qpid.proton.amqp,org.apache.qpid.p
 roton.amqp.messaging,org.apache.qpid.proton.codec";version="0.19.0",o
 rg.apache.qpid.proton.codec.security;uses:="org.apache.qpid.proton.am
 qp,org.apache.qpid.proton.amqp.security,org.apache.qpid.proton.codec"
 ;version="0.19.0",org.apache.qpid.proton.codec.transaction;uses:="org
 .apache.qpid.proton.amqp,org.apache.qpid.proton.amqp.transaction,org.
 apache.qpid.proton.codec";version="0.19.0",org.apache.qpid.proton.cod
 ec.transport;uses:="org.apache.qpid.proton.amqp,org.apache.qpid.proto
 n.amqp.transport,org.apache.qpid.proton.codec";version="0.19.0",org.a
 pache.qpid.proton.engine;uses:="javax.net.ssl,org.apache.qpid.proton,
 org.apache.qpid.proton.amqp,org.apache.qpid.proton.amqp.transport,org
 .apache.qpid.proton.codec,org.apache.qpid.proton.engine.impl,org.apac
 he.qpid.proton.reactor";version="0.19.0",org.apache.qpid.proton.engin
 e.impl;uses:="org.apache.qpid.proton.amqp,org.apache.qpid.proton.amqp
 .security,org.apache.qpid.proton.amqp.transport,org.apache.qpid.proto
 n.codec,org.apache.qpid.proton.engine,org.apache.qpid.proton.framing,
 org.apache.qpid.proton.reactor";version="0.19.0",org.apache.qpid.prot
 on.engine.impl.ssl;uses:="javax.net.ssl,org.apache.qpid.proton.engine
 ,org.apache.qpid.proton.engine.impl";version="0.19.0",org.apache.qpid
 .proton.framing;uses:="org.apache.qpid.proton.amqp,org.apache.qpid.pr
 oton.amqp.transport";version="0.19.0",org.apache.qpid.proton.logging;
 uses:="org.apache.qpid.proton.engine.impl,org.apache.qpid.proton.fram
 ing";version="0.19.0",org.apache.qpid.proton.message;uses:="org.apach
 e.qpid.proton.amqp.messaging,org.apache.qpid.proton.codec";version="0
 .19.0",org.apache.qpid.proton.message.impl;uses:="org.apache.qpid.pro
 ton.amqp.messaging,org.apache.qpid.proton.codec,org.apache.qpid.proto
 n.message";version="0.19.0",org.apache.qpid.proton.reactor;uses:="org
 .apache.qpid.proton.engine";version="0.19.0",org.apache.qpid.proton.r
 eactor.impl;uses:="org.apache.qpid.proton.engine,org.apache.qpid.prot
 on.reactor";version="0.19.0"
Import-Package: javax.net.ssl;resolution:=optional,org.apache.qpid.pro
 ton,org.apache.qpid.proton.amqp,org.apache.qpid.proton.amqp.messaging
 ,org.apache.qpid.proton.amqp.security,org.apache.qpid.proton.amqp.tra
 nsaction,org.apache.qpid.proton.amqp.transport,org.apache.qpid.proton
 .codec,org.apache.qpid.proton.codec.impl,org.apache.qpid.proton.codec
 .messaging,org.apache.qpid.proton.codec.security,org.apache.qpid.prot
 on.codec.transaction,org.apache.qpid.proton.codec.transport,org.apach
 e.qpid.proton.engine,org.apache.qpid.proton.engine.impl,org.apache.qp
 id.proton.engine.impl.ssl,org.apache.qpid.proton.framing,org.apache.q
 pid.proton.message,org.apache.qpid.proton.message.impl,org.apache.qpi
 d.proton.reactor,org.apache.qpid.proton.reactor.impl
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.2.0.201605172007
