Manifest-Version: 1.0
Bnd-LastModified: 1494603715330
Build-Jdk: 1.8.0_111
Built-By: rgemmell
Bundle-Description: The core JMS Client implementation
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: QpidJMS Client
Bundle-SymbolicName: org.apache.qpid.jms.client
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.23.0
Created-By: Apache Maven Bundle Plugin
Dynamic-ImportPackage: *
Export-Package: org.apache.qpid.jms;uses:="javax.jms,javax.net.ssl,org
 .apache.qpid.jms.jndi,org.apache.qpid.jms.message,org.apache.qpid.jms
 .meta,org.apache.qpid.jms.policy,org.apache.qpid.jms.provider,org.apa
 che.qpid.jms.util,org.slf4j";version="0.23.0",org.apache.qpid.jms.exc
 eptions;uses:="javax.jms";version="0.23.0",org.apache.qpid.jms.jndi;u
 ses:="javax.jms,javax.naming,javax.naming.spi,org.apache.qpid.jms";ve
 rsion="0.23.0",org.apache.qpid.jms.message;uses:="javax.jms,org.apach
 e.qpid.jms,org.apache.qpid.jms.message.facade,org.apache.qpid.jms.met
 a,org.apache.qpid.jms.provider";version="0.23.0",org.apache.qpid.jms.
 message.facade;uses:="javax.jms,org.apache.qpid.jms";version="0.23.0"
 ,org.apache.qpid.jms.meta;uses:="javax.net.ssl,org.apache.qpid.jms,or
 g.apache.qpid.jms.message,org.apache.qpid.jms.policy,org.apache.qpid.
 jms.util";version="0.23.0",org.apache.qpid.jms.policy;uses:="org.apac
 he.qpid.jms,org.apache.qpid.jms.message";version="0.23.0",org.apache.
 qpid.jms.provider;uses:="javax.jms,org.apache.qpid.jms.message,org.ap
 ache.qpid.jms.meta";version="0.23.0",org.apache.qpid.jms.provider.amq
 p;uses:="io.netty.buffer,javax.jms,org.apache.qpid.jms,org.apache.qpi
 d.jms.message,org.apache.qpid.jms.meta,org.apache.qpid.jms.provider,o
 rg.apache.qpid.jms.provider.amqp.message,org.apache.qpid.jms.transpor
 ts,org.apache.qpid.proton.amqp,org.apache.qpid.proton.amqp.messaging,
 org.apache.qpid.proton.amqp.transaction,org.apache.qpid.proton.amqp.t
 ransport,org.apache.qpid.proton.engine";version="0.23.0",org.apache.q
 pid.jms.provider.amqp.builders;uses:="org.apache.qpid.jms,org.apache.
 qpid.jms.meta,org.apache.qpid.jms.provider,org.apache.qpid.jms.provid
 er.amqp,org.apache.qpid.proton.engine";version="0.23.0",org.apache.qp
 id.jms.provider.amqp.filters;uses:="org.apache.qpid.proton.amqp";vers
 ion="0.23.0",org.apache.qpid.jms.provider.amqp.message;uses:="io.nett
 y.buffer,javax.jms,org.apache.qpid.jms,org.apache.qpid.jms.exceptions
 ,org.apache.qpid.jms.message,org.apache.qpid.jms.message.facade,org.a
 pache.qpid.jms.policy,org.apache.qpid.jms.provider.amqp,org.apache.qp
 id.jms.util,org.apache.qpid.proton.amqp,org.apache.qpid.proton.amqp.m
 essaging,org.apache.qpid.proton.codec,org.apache.qpid.proton.message"
 ;version="0.23.0",org.apache.qpid.jms.provider.failover;uses:="javax.
 jms,org.apache.qpid.jms.message,org.apache.qpid.jms.meta,org.apache.q
 pid.jms.provider";version="0.23.0",org.apache.qpid.jms.sasl;uses:="ja
 vax.security.sasl";version="0.23.0",org.apache.qpid.jms.selector;uses
 :="org.apache.qpid.jms.selector.filter";version="0.23.0",org.apache.q
 pid.jms.selector.filter;version="0.23.0",org.apache.qpid.jms.selector
 .parser;uses:="org.apache.qpid.jms.selector.filter";version="0.23.0",
 org.apache.qpid.jms.transports;uses:="io.netty.buffer,io.netty.handle
 r.ssl,javax.net.ssl";version="0.23.0",org.apache.qpid.jms.transports.
 netty;uses:="io.netty.bootstrap,io.netty.buffer,io.netty.channel,java
 x.net.ssl,org.apache.qpid.jms.transports";version="0.23.0",org.apache
 .qpid.jms.util;uses:="org.apache.qpid.jms.message";version="0.23.0"
Import-Package: io.netty.bootstrap;version="[4.1.0,4.2.0)",io.netty.bu
 ffer;version="[4.1.0,4.2.0)",io.netty.channel;version="[4.1.0,4.2.0)"
 ,io.netty.channel.epoll;version="[4.1.0,4.2.0)",io.netty.channel.nio;
 version="[4.1.0,4.2.0)",io.netty.channel.socket.nio;version="[4.1.0,4
 .2.0)",io.netty.handler.codec.http;version="[4.1.0,4.2.0)",io.netty.h
 andler.codec.http.websocketx;version="[4.1.0,4.2.0)",io.netty.handler
 .logging;version="[4.1.0,4.2.0)",io.netty.handler.ssl;version="[4.1.0
 ,4.2.0)",io.netty.util;version="[4.1.0,4.2.0)",io.netty.util.concurre
 nt;version="[4.1.0,4.2.0)",org.apache.qpid.proton.amqp;version="[0.19
 .0,0.20.0)",org.apache.qpid.proton.amqp.messaging;version="[0.19.0,0.
 20.0)",org.apache.qpid.proton.amqp.transaction;version="[0.19.0,0.20.
 0)",org.apache.qpid.proton.amqp.transport;version="[0.19.0,0.20.0)",o
 rg.apache.qpid.proton.codec;version="[0.19.0,0.20.0)",org.apache.qpid
 .proton.engine;version="[0.19.0,0.20.0)",org.apache.qpid.proton.engin
 e.impl;version="[0.19.0,0.20.0)",org.apache.qpid.proton.framing;versi
 on="[0.19.0,0.20.0)",org.apache.qpid.proton.message;version="[0.19.0,
 0.20.0)",javax.crypto,javax.crypto.spec,javax.jms;version="[2.0,3)",j
 avax.naming,javax.naming.spi,javax.net.ssl,javax.security.sasl,javax.
 xml.bind,org.apache.qpid.jms,org.apache.qpid.jms.exceptions,org.apach
 e.qpid.jms.jndi,org.apache.qpid.jms.message,org.apache.qpid.jms.messa
 ge.facade,org.apache.qpid.jms.meta,org.apache.qpid.jms.policy,org.apa
 che.qpid.jms.provider,org.apache.qpid.jms.provider.amqp,org.apache.qp
 id.jms.provider.amqp.builders,org.apache.qpid.jms.provider.amqp.filte
 rs,org.apache.qpid.jms.provider.amqp.message,org.apache.qpid.jms.sasl
 ,org.apache.qpid.jms.selector,org.apache.qpid.jms.selector.filter,org
 .apache.qpid.jms.selector.parser,org.apache.qpid.jms.transports,org.a
 pache.qpid.jms.util,org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
